<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualização</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="shortcut icon" href="./homer.png" />
    <style>
        body {
            background-color: #af4646; /* Cor de fundo neutra */
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 450px;
            padding: 2rem;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: none; /* Removendo sombra para manter o estilo minimalista */
        }

        h2 {
            color: #333; /* Cor escura para o título */
            text-align: center;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
        }

        .form-label {
            font-weight: normal;
            color: #555; /* Cor de texto mais suave */
            font-size: 1rem;
        }

        .form-control {
            border-radius: 4px; /* Bordas mais suaves */
            border: 1px solid #ccc; /* Cor de borda suave */
            box-shadow: none;
            padding: 12px; /* Mais espaço interno para os campos */
        }

        .form-control:focus {
            border-color: #b85c5c; /* Cor de foco verde suave */
            box-shadow: none;
        }

        .btn-info {
            width: 100%;
            padding: 10px;
            font-size: 1.1rem;
            background-color: #662b2b; /* Azul suave */
            border: none;
            border-radius: 4px; /* Bordas mais suaves */
            color: white;
        }

        .btn-info:hover {
            background-color: #662b2b; /* Azul mais escuro no hover */
        }

        .form-group {
            margin-bottom: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h2>Visualizar Informações</h2>
        <form>
            <div class="form-group">
                <label for="txtNome" class="form-label">Nome:</label>
                <input type="text" class="form-control" id="txtNome" placeholder="Digite seu nome">
            </div>
            <div class="form-group">
                <label for="txtLogin" class="form-label">Login:</label>
                <input type="text" class="form-control" id="txtLogin" placeholder="Digite seu login">
            </div>
            <div class="form-group">
                <label for="txtSenha" class="form-label">Senha:</label>
                <input type="password" class="form-control" id="txtSenha" placeholder="Digite sua senha">
            </div>
            <button type="submit" class="btn btn-info">Visualizar</button>
        </form>
    </div>

    <script src="./leitura.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
